* {
	margin: 0;
	padding: 0;
}

html,
body {
	position: relative;
	height: 100%;
}

body {
	background: #12181b;
	font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 20px;
	-webkit-font-smoothing: antialiased;
	color: #b2becd;
}

h1,
h2,
h3,
h4 {
	color: #f9f9f9;
	margin-bottom: 5px;
}

p {
	margin-bottom: 5px;
}

hr {
	margin: 10px 0;
	border: dashed 1px #2a2e35;
}

.navbar {
	background-color: #2a2e35;
	height: 70px;
	display: flex;
	align-items: center;
}

.nav-logo {
	background: linear-gradient(to right, rgb(255, 128, 8), rgb(255, 176, 101));
	font-weight: bold;
	color: #fff;
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
}

.text-center {
	text-align: center;
}

.container {
	max-width: 1124px;
	margin: auto;
}

.main-container {
	padding-top: 50px;
	padding-bottom: 50px;
}

.nav-menu {
	list-style: none;
	padding-left: 30px;
}

.nav-menu-li {
	display: inline;
	padding: 0 5px;
}
.nav-menu-item {
	color: #b2becd;
	text-decoration: none;
	font-weight: 500;
	transition: 0.2s ease;
}

.nav-menu-item:hover {
	color: #fff;
}

.nav-social {
	position: absolute;
	right: 30px;
	font-size: 24px;
}

.section-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 15px;
}

.list-article {
	padding: 15px;
	background-color: #2a2e35;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12),
		0 2px 4px -1px rgba(0, 0, 0, 0.3);
}

.list-article:hover {
	transform: translateY(-2px);
	transition: transform 0.2s ease;
}

.bold {
	font-weight: bold;
}

.pb-2 {
	padding-bottom: 10px;
}

.pb-3 {
	padding-bottom: 15px;
}

.pt-3 {
	padding-top: 15px;
}

.pt-50 {
	padding-top: 50px;
}

.btn {
	text-decoration: none;
	padding: 8px 10px;
	min-width: 200px;
	font-size: 15px;
	font-weight: bold;
	margin: 10px 0;
	border: none;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
		0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.btn-block {
	display: block;
}

.btn:hover {
	cursor: pointer;
	transform: translateY(-2px);
	transition: transform 0.2s ease;
}

.btn:focus {
	outline: 0;
}

.btn-success {
	background-color: #66bb6a;
	color: #fff;
}
.btn-warning {
	background-color: #ffa726;
	color: #fff;
}

.lesson-grid {
	display: grid;
	grid-template-columns: minmax(200px, 3fr) 1fr;
	grid-gap: 4rem;
}

.lesson > p,
h1,
h2,
h3,
h4 {
	margin-bottom: 10px;
}

.lesson > ol {
	padding-left: 30px;
	padding-bottom: 10px;
}

.lesson > ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

blockquote {
	position: relative;
	padding-left: 1em;
	border-left: 3px dashed;
	font-size: 1.2em;
	font-weight: 300;
	display: block;
	margin-block-start: 1em !important;
	margin-block-end: 1em !important;
	margin-inline-start: 40px !important;
	margin-inline-end: 40px !important;
}

footer {
	padding: 15px;
}

@media only screen and (max-width: 500px) {
	.container {
		max-width: 90%;
	}
	.nav-menu {
		list-style: none;
		padding-left: 10px;
	}
}
